image: php:7.0

before_script:
  # Install dependencies
  - bash build/ci-docker-install.sh > /dev/null

cache:
  paths:
  - vendor/

# Define pipline stages
stages:
  #- syntax
  - tests
  
php-test:
  stage: tests
  except:
    - tags
  script:
    - vendor/bin/phpunit --coverage-text --colors=never
