{
    "name": "spinit/uuido",
    "description": "Make ordered UUID",
    "type" : "library",
    "keywords" : ["uuid", "ordered uuid"],
    "version" : "1.6.9",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Ermanno Astolfi",
            "email": "ermanno.astolfi@spinit.it",
            "homepage": "https://www.spinit.it/home/ermanno-astolfi/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Spinit\\UUIDO\\" : "src/"
        },
        "files" : [
            "src/functions.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "require" : {
        "spinit/util": "^2.6",
        "webmozart/assert" :"^1.9"
    },
    "scripts" : {
        "test": [
            "./vendor/bin/phpunit"
        ]
    }
}
